version: '2'
services:
  box:
    build:
      context: ../
      dockerfile: _docker/Dockerfile
    ports:
      - "35729:35729"
      - "8080:8080"
      - "${HTTPS_PORT}:${HTTPS_PORT}"
    volumes:
      - ./../:/app
      - "./.gitconfig-container:/root/.gitconfig"
      - "./self-signed.dev.cert:/root/self-signed.dev.cert"
      - "./self-signed.dev.key:/root/self-signed.dev.key"
    command: "${RUN_COMMAND}"
    environment:
      - "HTTPS_PORT=${HTTPS_PORT}"
