version: '2'
services:
  # web:
  #   image: nginx:1.11.4-alpine
  #   ports:
  #     - "8080:80"
  #   volumes:
  #     - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  #     - ./../:/app

  box:
    build:
      context: ../
      dockerfile: _docker/Dockerfile
    ports:
      - "35729:35729"
      - "8080:8080"
    volumes:
      - ./../:/app
    command: "${RUN_COMMAND}"
    environment:
      NODE_ENV: "${NODE_ENV}"
    env_file:
      - "$PWD/.env.${NODE_ENV}"
