version: '2'
services:
  box:
    build:
      context: ../
      dockerfile: _docker/Dockerfile
    ports:
      - "35729:35729"
      - "8080:8080"
    volumes:
      - ./../:/app
      - "./.gitconfig-container:/root/.gitconfig"
    command: "${RUN_COMMAND}"
    env_file:
      - "$PWD/.env"
